spring.application.name=demo


#spring.datasource.url=jdbc:postgresql://localhost:5432/Login
#spring.datasource.username=postgres
#spring.datasource.password=1003
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.security.oauth2.client.registration.google.client-id=119430617913-k6m8hqrgo78dqncagmc356p38r6vlngd.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=openid, profile, email
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
